<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CDT-Caller</title>
</head>
<body>
  <h1>Caller Service</h1>
    <p>Calling the Callee Service Script and waiting for Cross-Site-Problems</p>

    <script src="//code.jquery.com/jquery-2.1.3.js"></script>
    <script src="//mechanoid.github.io/cdt-callee//callee.js"></script>

    <script type="application/javascript">
    console.log("cross domain request:", "as usual");

    window.callee.callData()
    .done(function(data){
      console.log("Your data is:", data);
    })

    window.callee.callData("callee.jsonpCallback")
    </script>
</body>
</html>
